var qa = new Vue({
	el: '#qa',
	data: {
		qa:[{
			Q: '如何登录进入到失物招领平台呢？',
			A: "使用三翼通行证或是教务管理系统登录即可进入失物招领平台。 填写好学号密码后请选择同意用户协议。",
		}, {
			Q: "如何查看个人信息？",
			A: "进入平台主界面后点击右上角， 即可查看个人信息。 包括用户标记的寻物、 招领启事， 以及自己发布的相关失物招领信息。",
		}, {
			Q: "如何修改个人信息？",
			A: "在主界面点击右上角， 选择编辑个人信息， 即可对自己的信息进行修改保存。 也可点击左上角进入个人信息页， 点击头像下的编辑个人信息按钮进行修改。",
		},
		{
			Q: "如何发布寻物启事？",
			A: "点击平台主界面上方的发布寻物选项， 填写寻物标题、 物品基本信息、 物品图片、 遗失时间地点等， 点击发布即可。",
		},
		{
			Q: "如何发布招领启事？",
			A: "点击平台主界面上方的发布招领选项， 填写招领标题、 物品基本信息、 物品图片、 捡拾时间地点等， 点击发布即可。",
		},
		{
			Q: "如何查看我发布的失物招领信息？",
			A: '在平台主界面点击右上角， 进入「我发布的」选项界面， 查看用户发布的失物招领信息。',
		}, {
			Q: "分类查看是什么？",
			A: "用户点击进入分类查看， 可对已发布的失物招领信息进行检索。 通过选择相关物品的类型， 捡拾或遗失的地点、 时间， 对平台发布的信息进行搜索。",
		}, {
			Q: "如何看到更多的失物招领信息？",
			A: "平台主界面会显示寻物、 招领两个板块。 点击右侧「更多」， 即可查看更多发布的失物招领信息。",
		}, {
			Q: "失物招领信息太多我怎么查看之前的信息？",
			A: "用户可通过搜索物品关键字进行失物招领信息的搜索。 在平台主界面搜索框中输入物品关键字信息， 即可进行相关失物招领信息的查询。",
		}, {
			Q: "个人信息栏里「被标注的」是什么意思？",
			A:"「被标注的」为用户已上传过的失物和招领信息， 点击将跳转到详情页。 下方为所有用户发布的过的失物招领的具体信息， 包括图片、 地点、 时间以及联系方式。",
		}, {
			Q: "失物招领的物主或物品被找到后怎么办？",
			A: "用户在找到了失主或遗失物品后， 进入失物招领信息详情页， 点击「标记找到」， 该条信息将会进入用户个人信息页「被标注的 」显示。",
		}, {
			Q: "每次发布失物招领信息都要填写联系方式吗？",
			A: "用户可在个人信息页中对个人信息进行编辑修改和保存， 已保存的联系方式将会在发布失物招领信息时自动填写。",
		}, {
			Q: "有领到失物但不想发布自己的手机号码 / QQ / 微信？",
			A: "发布失物招领信息时手机 / QQ / 微信的消息都是属于选填的， 但具体失物物主如何找到发布者应在发布时简述。",
		}
	]
	}
})
window.onload = function(){
	checkStage();
}